/* GENERAL */

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1F2833;
    color: #C5C6C7;
}

section{
    margin: 40px auto;
    gap: 30px;
    max-width: 300px;
}

.common-container{
    border-radius: 10px;
    height: 100%;
    justify-content: space-evenly;
}

h4, p{
margin: 0;
}

.btn{
    width: 120px;
    padding: 16px;
    background-color: #66FCF1;
    color: #0B0C10;
    border-color: #1F2833;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover{
    background-color: #1F2833;
}

/* HERO */

#hero{
    text-align: center;
}

#hero h2, #hero p{
    color: #66FCF1;
    font-weight: 500;
}

.hero-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 40px auto;
}

#hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ABOUT */

#about, .container, .common-container, .outer-container{
    display: flex;
    align-items: center;
}

#about, .common-container, .outer-container{
    flex-direction: column;
}

.container{
    height: 140px;
    gap: 20px;
}

.common-container{
    background-color: #0;

}

#about p{
    text-align: justify;
}

#about .common-container p{
    text-align: center;
}

.container div{
    flex: 1;
}

/* EXPERIENCE */

#experience{
    display: flex;
    align-items: center;
    flex-direction: column
}

#experience, .container{
    height: 300px;
    width: 100%;
}

/* CONTACT */
#contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#contact .container{
    height: auto;
}

#contact button{
    height: 50px;
    width: 50px;
    padding: 0;
}

#contact img{
    height: 100%;
}

/* FOOTER */
footer{
    text-align: center;
    color: rgb(85, 85, 85);
}